is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_villalba_dibu
build_property.ProjectDir = C:\Users\enzo javier villalba\OneDrive\Escritorio\villalba2024\4_villalba_dibu\4_villalba_dibu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
